<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALL</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
    <style>
    
    
    
    
    *{ 
    margin:0;
    padding:0;
    box-sizing: border-box;

}



.asia{
    list-style-type:none;
}
.asia li {
    display:inline-block;
}
.asia li a{
    text-decoration-line: none;
    color:#000;
    padding:20px;
    float: left;

    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    
}
#logo{
    float:right;
    margin-top: 20px;
    margin-right: 18px;
}

#women{
    text-align: center;
     font-size: 20px;
     font-family: baloo;
     
     color: rgb(173, 16, 16);
     padding-top: 65px;
     word-spacing: 90px;
     margin-right: 50%;
     


}
.xwa{
    float: right;
    margin-right: 15px;
    
}
h4{
    font-size:28px;
    font-family: serif;
    margin-left: 40px;
}
.dhaw{


margin-top: 40px;
margin-left: 40px;


}

#two{
margin-left:20px ;
padding-bottom: 20px;

}
#five{ margin-left:60px;
    padding-bottom: 20px;

}

#three{
    margin-left: 20px;
}

#four{ margin-left:60px;
}

    
    </style>

        
</head>
<body>
    <header>

    <div><img src="pic/logo.png" alt="" width="100px" id="logo"></div>
    <nav class="asia">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="woman.html">WOMEN</a></li>
            <li><a href="men.html">MEN</a></li>
            <li><a href="colloction.html">COLLOCTION</a></li>
            <li><a href="all.html">ALL</a></li>
            <li><a href="contact-us.html">CONTACT-US</a></li>
            
        </ul>


        

    </nav>
  

</header>
    
    <h2>WOMEN SHOES TYPES</h2>
    <ul>
    <div class="shoes">
        <h1 id="women">Hill  Dress-Shose  Boots  Sandals</h1>
    </div>
    </ul>
    <div class="xwa">
        <img src="pic/xwa.jpg" 
        ="" width="700px" height="800px">
    </div>
    <div class="dhaw">
        <img src="pic/2.jpg" alt="" width="300px" height="350px" id="two">
        <img src="pic/3.jpg" alt="" width="300px" height="350px" id="five"><br>
        <img src="pic/1.jpg" alt="" width="300px" height="350px" id="three">
        <img src="pic/4.jpg" alt="" width="300px" height="350px" id="four">
    </div>
        
    </body>       
</html>

<!--qaybtii xaliimoyinka-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEN</title>
    <style>
    
    .asia{
    list-style-type:none;
}
.asia li {
    display:inline-block;
}
.asia li a{
    text-decoration-line: none;
    color:#000 ;
    padding:20px;
    float: left;

    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    
}
#logo{
    float:right;
    margin-top: 20px;
    margin-right: 18px;
}
    
.men{

float: right;
margin-bottom:40px;
margin-right: 50px;


}
#cadan{
margin-left:700px;
}
.dhosyo{
list-style-type: none;

}
.dhosyo li {
color: rgb(226, 24, 24);
padding:15px;
font-family: Arial, Helvetica, sans-serif;


margin-left: 40px;
}
    
    </style>
</head>
<body>
    
    <div class="men">
        <img src="pic/d.jpg" alt="" width="1009px" height="400px"><br>
        <img src="pic/white.jpg" alt="" width= "200px" height="200px" id="cadan" >
    </div>
    
    <h2 > MEN SHOES TYPES</h2 >
    <ul>
    <div class="dhosyo">
    <li>Hills</li>
    <li>Dress-shose</li>
    <li>Boots</li>
    <li>Sandals</li>
    </div>
    </ul>
    
  
        
    </body>       
</html>
<!--qaybtii biyoole yaasha-->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

.sawir{
    float: right;
    margin-right: 100px;
}

        </style>
    </head>
    
 <body>
     
 
</div> 

<div class="sawir">
  
  <img src="pic/80.jpg" width="400" height="500">
  

</div> 

<div class="sawir">
  
  <img src="pic/b5.jpg" width="400" height="500">
  

</div> 

<div class="sawir">
  
  <img src="pic/99.jpg" width="400" height="500">
  

</div> 

    </body>
    </html>
     
    
      
    </body>       
</html>

<!--part of colloction-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COLLOCTION</title>
    <style>

*{ 
    margin:0;
    padding:0;
    box-sizing: border-box;

}
.asia{
    list-style-type:none;
}
.asia li {
    display:inline-block;
}
.asia li a{
    text-decoration-line: none;
    color:#000 ;
    padding:20px;
    float: left;

    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    
}
#logo{
    float:right;
    margin-top: 20px;
    margin-right: 18px;
}

.container h1{
     text-align: center;
     font-size: 30px;
     font-family: baloo;
     text-decoration: underline;
     color: #b71212;
     padding-top: 65px;
     word-spacing: 100px;
     margin-left: 30%;

     
 }
 .img-area{
  display: flex;
  flex-wrap: wrap;
  



 }
 .one-img{
     
   padding:4%;
   margin-left:30px ;    
 }
.p4{
font-size:30px;
color: black;
margin-left:4%;
margin-top:2%;


}

       
    </style>
</head>
<body>
    <br> <br>
    
    <div class="container">
        <h1>Hill  Dress-Shose  Boots  Sandals</h1>

        <div class="img-area">
            <div class="one-img">
                <img src="pic/10.jpg" alt="" width="200px" height="280px"> </div>
            <div class="one-img">
                <img src="pic/8.jpg" alt=""width="200px" height="280px"> </div>
            <div class="one-img">
                <img src="pic/white.jpg" alt="" width="200px" height="280px"> </div>
            <div class="one-img">
                <img src="pic/4.jpg" alt=""width="200px" height="280px"> </div>
            <div class="one-img">
                <img src="pic/1.jpg" alt=""width="200px" height="280px"id="aa1"> </div>
            <div class="one-img">
                <img src="pic/3.jpg" alt=""width="200px" height="280px"id="aa3"> </div>
            <div class="one-img">
                <img src="pic/6.jpg" alt=""width="200px" height="280px" id="aa6"> </div>
                <div class="one-img">
                    <img src="pic/8.jpg" alt=""width="200px" height="280px" id="aa8"> </div>
                    


                



        </div>
        
    </div>
    
<p class="p4" >___________________________________________________________________________________________</p><br>
<p class="p4">___________________________________________________________________________________________</p>

  <br>





<br>

























    </body>       
</html>



