<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLOCTION</title>
    <style>

   
.asia{
    list-style-type:none;
}
.asia li {
    display:inline-block;
}
.asia li a{
    text-decoration-line: none;
    color: #000;
    padding:20px;
    float: left;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    
}
#logo{
    float:right;
    margin-top: 20px;
    margin-right: 18px;
}

 .container h1{
     text-align: center;
     font-size: 30px;
     font-family: baloo;
     text-decoration: underline;
     color: #b71212;
     padding-top: 65px;
     word-spacing: 100px;
     margin-left: 30%;

     
 }
 .img-area{
  display: flex;
  flex-wrap: wrap;
  



 }
 .one-img{
     
   padding:4%;
   margin-left:30px ;

   


     
     
 }
.p4{
font-size:30px;
color: black;
margin-left:4%;
margin-top:2%;


}
h1{
    font-style:serif;
    font-size: 25px;

}



    </style>
</head>
<body>
    <header>
        <div><img src="pic/logo.png" alt="" width="100px" id="logo"></div>
        <nav class="asia">
            <ul>
                
                <li><a href="index.html">HOME</a></li>
                <li><a href="woman.html">WOMEN</a></li>
                <li><a href="men.html">MEN</a></li>
                <li><a href="colloction.html">COLLOCTION</a></li>
                <li><a href="all.html">ALL</a></li>
                <li><a href="contact-us.html">CONTACT-US</a></li> 
            </ul>
        
        </nav>
        <h1>Shoes Types</h1>
        </header>
    <div class="container">
        <h1>Hill  Dress-Shose  Boots  Sandals</h1>

        <div class="img-area">
            <div class="one-img">
                <img src="pic/10.jpg" alt="" width="200px" height="280px"> </div>
            <div class="one-img">
                <img src="pic/8.jpg" alt=""width="200px" height="280px"> </div>
            <div class="one-img">
                <img src="pic/white.jpg" alt="" width="200px" height="280px"> </div>
            <div class="one-img">
                <img src="pic/4.jpg" alt=""width="200px" height="280px"> </div>
            <div class="one-img">
                <img src="pic/1.jpg" alt=""width="200px" height="280px"id="aa1"> </div>
            <div class="one-img">
                <img src="pic/3.jpg" alt=""width="200px" height="280px"id="aa3"> </div>
            <div class="one-img">
                <img src="pic/6.jpg" alt=""width="200px" height="280px" id="aa6"> </div>
                <div class="one-img">
                    <img src="pic/8.jpg" alt=""width="200px" height="280px" id="aa8"> </div>
                    


                



        </div>
        
    </div>
    
<p class="p4" >________________________________________________________________________________________</p>
<p class="p4"> ________________________________________________________________________________________</p>
    
</body>
</html>