<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACT-US</title>
    <style>
    
    
  

    
     @import url(https://weloveiconfonts.com/api/?family=entypo);


        #warpper{
                width: 350px;
                height: 50px;
                margin: 50px;
                
    
    
        }
        .box{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            font-family: 'entypo', sans-serif;
            color: #212121;
            background-color: rgb(118, 119, 119);
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            display: block;
            cursor: pointer;
            margin: 10px;
            transition: 1s;
            display: inline-block;
           
            margin-left: 16%;

        }
        .box:hover{
            color: #fff;
            transform: scale(1.15);
            transition: 1s;
        }

   #facebook:hover{
       background-color: rgb(59,89 ,152);
       box-shadow: inset 0 0 0 22px #3A5795;
       transform: rotate(360deg)scale(1.15);


       
   }




#twitter:hover{
    background-color: rgb(85, 172, 238);
    box-shadow: inset 0 0 0 22px #3A5795;
    transform: rotate(360deg)scale(1.15);
    

    
}


#google:hover{
    background-color: rgb(221, 75, 57);
    box-shadow: inset 0 0 0 22px #3A5795;
    transform: rotate(360deg)scale(1.15);
    

    
}


#linkedin:hover{
    background-color: rgb(0, 123, 181);
    box-shadow: inset 0 0 0 22px #3A5795;
    transform: rotate(360deg)scale(1.15);
    

    
}

    

.asia{
    list-style-type:none;
}
.asia li {
    display:inline-block;
}
.asia li a{
    text-decoration-line: none;
    color: #fff ;
    padding:20px;
    float: left;

    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    
}
#logo{
    float:right;
    margin-top: 20px;
    margin-right: 18px;
    background-color: red;
}
    body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pic/4.jpg);
        
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;
        height:100vh;
        font-family: oswald;
    }

#lo{color: white;
    float:left;
    
    margin-top:59px;
    margin-right:100px;

}
.ducaale{

margin-bottom:40px;

}


.login{
    border: 2px solid rgb(81, 82, 81);
    background-color:white;
    width:600px;
    height:400px;
    margin-left:440px;
    margin-top:100px
    



}

  #name{
      background-color:rgb(240, 243, 242);
      width:400px;
      border: 1px solid white;
      font-style: italic;
      color: black;

  }  
  #head{
      text-align: center;
    text-decoration:underline;
    font-family:cursive ;
    
    
  }
  td{
      color:#000;
      font-style: italic;
      font-size: 15px;

  }
  #button{
      border-radius:28px;
      background-color: #000;
      color: white;
      text-decoration:underline;
    width:100px;
    margin-left: 250px;
    height: 40px;
    font-style: normal;
  }
    


        


   







    
    </style>

</head>
<body>
    <header>

    <div><img src="pic/logo.png" alt="" width="100px" id="logo"></div>
    <nav class="asia">
        <ul>
            <li><a href="index.html">HOME</a></li>
          <li><a href="woman.html">WOMEN</a></li>
          <li><a href="men.html">MEN</a></li>
          <li><a href="colloction.html">COLLOCTION</a></li>
          <li><a href="all.html">ALL</a></li>
          <li><a href="contact-us.html">CONTACT-US</a></li>
            
        </ul>



    </nav>
  
  
    
</header>

<div class="login">
    <h1 id="head">Contact-Us</h1>
 <table align="center" cellpadding="10"> 

<tr><td>Name:</td>
   <td><input type="text" id="name" name="name"></td>

</tr>



<tr><td>Email:</td>
   <td><input type="text" id="name" name="name"></td>

</tr>

<tr><td>Massege:</td>
   <td> <textarea id="name" rows="6" cols="25"></textarea></td>












  </table>
</tr>
<tr> <td><button id="button">SEND</button></td> </tr>

</div>
    
    
    <div id="wrapper">
        <div class="box" id="facebook">&#62220;</div>
        <div class="box" id="twitter">&#62217;</div>
        <div class="box" id="google">&#62223;</div>
        <div class="box" id="linkedin">&#62232;</div>
    
    
    
    
    </div>
    </div>
        
  

    
</body>
</html>