<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
    <style>
    
    *{ 
    margin:0;
    padding:0;
    box-sizing: border-box;

}


.asia{
    list-style-type:none;
}
.asia li {
    display:inline-block;
}
.asia li a{
    text-decoration-line: none;
    color: #000;
    padding:20px;
    float: left;

    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    
}
#logo{
    float:right;
    margin-top: 20px;
    margin-right: 18px;
    background-color: #837575;
}  
    
.container{

}
   
   
   
   
   .container .head{
       margin-top: 70px;
       margin-left:50px ;
       width:200px ;
       
   }
   
   
   #two2 {
       display: flex;
       justify-content: space-between;
       margin-right: 250px;
     }
     
     #shipping {
       width: 300px;
       height: 100px;
      margin-right:22%;
       
     }
     
     #delivery {
       width: 300px;
       height: 100px;
       margin-right: 7%;
     }
     
     #exchange {
       width: 100px;
       height: 100px;
       margin-top: 30px;
       margin-right: 8%;
     }
     
     .text {
       display: flex;
       justify-content: space-between;
       margin-left: 16%;
     }
     .text span {
       font-family: sans-serif;
       font-size: 20px;
   
     }
  #two2 {
       display: flex;
       justify-content: space-between;
       margin-left: 250px;
     }
     
     #shipping {
       width: 350px;
       height: 120px;
      margin-right:22%;
       
     }
     
     #delivery {
       width: 300px;
       height: 100px;
       margin-right: 33%;
     }
     
     #exchange {
       width: 150px;
       height: 100px;
       margin-top: 30px;
       margin-right: 8%;
     }
     
     .text {
       display: flex;
       justify-content: space-between;
       margin-left: 16%;
     }
     .text span {
       font-family: sans-serif;
       font-size: 20px;
   
     }
     #sp3{
         margin-right: 20px;
     }

     #sp2{
         margin-right: 18%;
         margin-bottom: 22px;
         
     }

     #sp1{
         margin-right: 20px;
     }



    
    </style>
</head>
<body>
  <header>
    <div><img src="pic/logo.png" alt="" width="100px" id="logo"></div>
    <nav class="asia">
        <ul>
            
          <li><a href="index.html">HOME</a></li>
          <li><a href="woman.html">WOMEN</a></li>
          <li><a href="men.html">MEN</a></li>
          <li><a href="colloction.html">COLLOCTION</a></li>
          <li><a href="all.html">ALL</a></li>
          <li><a href="contact-us.html">CONTACT-US</a></li>
            
        </ul>



    </nav>
   
    </header>
    <div class="container">
    
    
    <div class="head">
        <img src="pic/headshoe.jpg" alt="" width="" height="">
    </div>

    
  
          
          <div class="collection" id="two2">
            <img src="pic/freeshipping.jpg" id="shipping"/>
            <img src="pic/express.jpg" id="delivery" />
            <img src="pic/exchge.png" id="exchange" />
          </div>
          <div class="collection icons">
            <div class="text">
              <span id="sp1">FREE SHIPPING & RETURNS</span>
              <span id="sp2">FAST DELIVERY</span>
              <span id="sp3">FREE EXCHANGES</span>
            </div>
        </div>

    </div>

















         
          
          
          
          
        
    </body>       
</html>
