<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEN</title>
    <style>
        
    
    
    .asia{
    list-style-type:none;
}
.asia li {
    display:inline-block;
}
.asia li a{
    text-decoration-line: none;
    color: #000;
    padding:20px;
    float: left;

    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    
}
#logo{
    float:right;
    margin-top: 20px;
    margin-right: 18px;
}
    
.men{

float: right;
margin-bottom:40px;
margin-right: 50px;


}
#cadan{
margin-left:700px;
}
.dhosyo{
list-style-type: none;

}
.dhosyo li {
color: #b71212;
padding:15px;
font-family: Arial, Helvetica, sans-serif;


margin-left: 40px;
}



    
    </style>
</head>
<body>
    <header>
    <div><img src="pic/logo.png" alt="" width="100px" id="logo"></div>
    <nav class="asia">
        <ul>
            
            <li><a href="index.html">HOME</a></li>
            <li><a href="woman.html">WOMEN</a></li>
            <li><a href="men.html">MEN</a></li>
            <li><a href="colloction.html">COLLOCTION</a></li>
            <li><a href="all.html">ALL</a></li>
            <li><a href="contact-us.html">CONTACT-US</a></li> 
        </ul>
    
    </nav>
    </header>
    <div class="men">
        <img src="pic/d.jpg" alt="" width="1009px" height="400px"><br>
        <img src="pic/white.jpg" alt="" width= "200px" height="200px" id="cadan" >
    </div>
    
    <h2 >SHOES TYPES</h2 >
    <ul>
    <div class="dhosyo">
    <li>Hills</li>
    <li>Dress-shose</li>
    <li>Boots</li>
    <li>Sandals</li>
    
    </ul>
</div> 
    
  
  






        
    </body>       
</html>