<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WOMEN</title>
    <style>
    
    
    
    
    *{ 
    margin:0;
    padding:0;
    box-sizing: border-box;

}

.asia{
    list-style-type:none;
}
.asia li {
    display:inline-block;
}
.asia li a{
    text-decoration-line: none;
    color: #000;
    padding:20px;
    float: left;

    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    
}
#logo{
    float:right;
    margin-top: 20px;
    margin-right: 18px;
}

h1{
    text-align: center;
     font-size: 15px;
     font-family: baloo;
     
     color: #b71212;
     padding-top: 65px;
     word-spacing: 90px;
     margin-right: 50%;
     


}
.xwa{
    float: right;
    margin-right: 15px;
    
}
h4{
    font-size:28px;
    font-family: serif;
    margin-left: 40px;
}
.dhaw{


margin-top: 40px;
margin-left: 40px;


}

#two{
margin-left:20px ;
padding-bottom: 20px;

}
#five{ margin-left:60px;
    padding-bottom: 20px;

}

#three{
    margin-left: 20px;
}

#four{ margin-left:60px;
}









    
    </style>

        
</head>
<body>
    <header>
    <div><img src="pic/logo.png" alt="" width="100px" id="logo"></div>
    <nav class="asia">
        <ul>
            <li><a href="index.html">HOME</a></li>
          <li><a href="woman.html">WOMEN</a></li>
          <li><a href="men.html">MEN</a></li>
          <li><a href="colloction.html">COLLOCTION</a></li>
          <li><a href="all.html">ALL</a></li>
          <li><a href="contact-us.html">CONTACT-US</a></li>
            
        </ul>
        



    </nav>
   

    </header>
    
    <h2>SHOES TYPES</h2>
    <ul>
    <div class="shoes">
        <h1>Hill  Dress-Shose  Boot  Sandals</h1>
    </div>
    </ul>
    <div class="xwa">
        <img src="pic/xwa.jpg" alt="" width="700px" height="800px">
    </div>
    <div class="dhaw">
        <img src="pic/2.jpg" alt="" width="300px" height="350px" id="two">
        <img src="pic/3.jpg" alt="" width="300px" height="350px" id="five"><br>
        <img src="pic/1.jpg" alt="" width="300px" height="350px" id="three">
        <img src="pic/4.jpg" alt="" width="300px" height="350px" id="four">
    </div>
    <br>
    <br>
    







    </body>       
</html>